body {
  margin: 4px;
}
a {
  text-decoration: none;
  color: initial;
}

button {
  cursor: pointer;
}

.btn-hover:hover {
  transition: all ease-in-out 0.1s;
  scale: 1.02;
}

.navbar {
  display: flex;
}

.brand-logo-container {
  display: flex;
  width: 30%;
}

.logo_image {
  height: 60px;
  width: 60px;
}
.logo_text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  align-items: center;
  display: flex;
  font-size: large;
}

.nav-links {
  display: inline-flex;
  width: 70%;
}

.nav-links-list {
  list-style: none;
  display: inline-flex;
  gap: 2dvw;
  margin-left: auto;
}

.nav-link {
  transition: all ease-in-out 0.5s;
  height: fit-content;
}

.nav-link:hover {
  background-color: #582d9f;
  padding: 1px;
}

.nav-link:hover > a {
  color: white;
}

.description_container {
  background-image: url("assets/team.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90dvh;
  width: 100%;
  text-align: center;
}

.desc_text {
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  align-items: center;
  background-color: black;
  justify-content: center;
  height: 100%;
  opacity: 0.75;
  line-height: 1.25cm;
  /* text-shadow: 1px 1px rgb(16, 12, 12); */
  /* shadow */
}

.desc_title {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: normal;
}

.start-btn {
  width: 10dvw;
  display: flex;
  align-items: center;
  color: white;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    #f7693c,
    #c74e45,
    #7d3785,
    #582d9f,
    #3928af,
    #582d9f,
    #7d3785,
    #c74e45,
    #f7693c
  );
  background-size: 200% auto;
  line-height: normal;
}

.section {
  /* display: flex; */
  width: 100%;
  /* height: 40vh; */
}
.section > h4 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.section_title {
  font-style: oblique;
  font-weight: lighter;
  font-family: Teko;
  align-self: center;
  font-size: xx-large;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}

.col {
  flex: 1;
  padding: 0 10px;
}

.card-centered {
  text-align: center;
}

.about_img {
  height: 60dvh;
}

.about_text {
  line-height: 0.75cm;
}

.service_img {
  width: 50%;
  height: 50%;
  transition: all ease-in-out 0.25s;
  border-radius: 10dvw;
}

.service_img:hover {
  scale: 1.05;
}
.card_title {
  font-variant: small-caps;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.card_text {
  font-family: "Poppins", sans-serif;
  color: #808080;
}

.contact-left {
  flex: 1; /* Use flex-grow to make it expand */
  padding: 20px; /* Add padding for spacing */
}

.contact-right {
  flex: 1; /* Use flex-grow to make it expand */
  padding: 20px; /* Add padding for spacing */
  background-color: wheat;
  justify-content: space-between;
}

.contact-info {
  margin-left: 10px; /* Adjust margin for spacing */
  align-items: center;
  display: flex;
}

.text_input,
textarea {
  width: 100%; /* Make inputs and textarea fill the width of their container */
  padding: 5px;
  margin: 10px 0; /* Adjust margin for spacing */
}

input[type="text"],
textarea {
  border: rgb(217, 217, 217) 1px solid;
  padding: 10px;
  border-radius: 10px;
  resize: none;
}

input[type="text"]:focus,
textarea:focus {
  color: green;
  outline: none !important;

  box-shadow: 0 0 10px #719ece;
}

form > .text_input,
textarea {
  margin-top: 20px;
}

.contact_image {
  flex: 0 0 0px !important;
}
.submit_btn {
  border-radius: 5px;
  padding: 10px 20px; /* Add padding for the button */
  margin-top: 10px; /* Adjust margin for spacing */
  color: white;
  background-image: linear-gradient(to right, #7d3785, #582d9f, #582d9f);
}

.support-link {
  color: rgb(114, 114, 114);
}

.footer {
  display: flex;
  justify-content: center;
}
